# HandInTwo_v2

./: HandinTwo.sln  dotCoverCoverageConfigCore.xml
HandinTwo/: HandinTwo.klasser.csproj  IChargeControl.cs  IDisplay.cs  IDoor.cs  ILogFile.cs  IRfidReader.cs  IUsbCharger.cs  StationControl.cs
HandinTwo.Test/: HandinTwo.Test.csproj  Program.cs  TestChargeControlIntegration.cs  TestChargeControlUnit.cs  TestDisplayUnit.cs  TestDoorUnit.cs  TestLogUnit.cs  TestRfidReaderUnit.cs  TestStationControlIntegration.cs  TestStationControlIntergration.cs  TestStationControlUnit.cs  TestUsbChargerSimulator.cs
HandinTwo.consoleApp/: HandinTwo.consoleApp.csproj  Program.cs
HandinTwo/classes/: ChargeControl.cs  Display.cs  Door.cs  LogFile.cs  RfidReader.cs  StationControl.cs  UsbChargerSimulator.cs
HandinTwo/interfaces/: IChargeControl.cs  IDisplay.cs  IDoor.cs  ILogFile.cs  IRfidReader.cs  IUsbCharger.cs
diagrammer/: klassediagram.vsdx  klassediagram_old.vsdx
